.main {
    padding-bottom: 80px;
    .about {
        max-width: 700px;
        width: 100%;
        margin: 0 auto 40px;
        h2 {
            margin-bottom: 30px;
        }
    }
    .filter {
        position: relative;
        z-index: 1;
        margin:  0 auto 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $color-primary;
        border-radius: 20px;
        max-width: 810px;
        padding: 40px;
        input, select {
            box-shadow: 0px 4px 10px 0px rgba(38,70,83,0.25);
            min-width: 240px;
            max-width: 240px;
            border: none;
            margin-right: 20px;
            border-radius: 10px;
       }
       select {
           padding: 16px 25px;
       }
       .reset {
            padding-left: 20px;
            color: $color-secondary;
            transition: .3s ease-in-out;
            cursor: pointer;
            &:hover {
                animation: reset 1s ease-in-out infinite;
            }
       }
    }
    #users {
        margin: 0 auto;
        max-width: 1440px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        position: relative;
        &::before {
            min-height: 1050px;
            width: 110vw;
            min-width: 1300px;
            height: 160vh;
            top: -40vh;
            left: -35vw;
            background-image: url('../images/VectorMain.svg');
        }
        .profil {
            max-height: 400px;
            max-width: 400px;
            min-height: 300px;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            z-index: 1;
            position: relative;
            &:nth-child(2n) .profileImage{
                animation-delay: .5s;
            }
            &:nth-child(3n) .profileImage{
                animation-delay: .75s;
            }
            .info {
                position: absolute;
                width: calc(50% - 10px);
                bottom: 10px;
                left: 50%;
                transform: translate(-50%, 0);
                border-radius: 20px;
                box-shadow: 0px 4px 10px 0px rgba(38,70,83,0.25);
                opacity: 0;
                transition: opacity .3s ease-in-out;
                transition-delay: .0001s;
                .name {
                    padding: 5px;
                    text-align: center;
                    background-color: $color-primary;
                    color: $color-secondary;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                    font-weight: 600;
                }
                .cont {
                    display: flex;
                    flex-wrap: wrap;
                    background-color: #fff;
                    border-bottom-left-radius: 20px;
                    border-bottom-right-radius: 20px;
                    a {
                        width: 50%;
                        text-align: center;
                        padding: 10px 0;
                        display: flex;
                        align-items: center;
                        background-color: transparent;
                        color: $color-secondary;
                        font-size: 16px;
                        transition: .3s ease-in-out;
                        img {
                            margin-right: 10px;
                            margin-left: 10px;
                            transition: .3s;
                        }
                    }
                    button {
                        background-color: transparent;
                        color: $color-secondary;
                        border: none;
                        width: 100%;
                        text-align: center;
                        height: 30px;
                        display: flex;
                        font-size: 16px;
                        align-items: center;
                        border-bottom-left-radius: 20px;
                        border-bottom-right-radius: 20px;
                        transition: .3s ease-in-out;
                        cursor: pointer;
                        img {
                            margin-right: 10px;
                            margin-left: 10px;
                        }
                    }
                    button:hover span, a:hover {
                        color: $color-primary !important;
                        transform: scale(1.1);
                    }
                }
            }
            
            .profileImage {
                border-radius: 50%;
                max-width: 220px;
                max-height: 220px;
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: relative;
                bottom: 10px;
                animation: levitate 1.5s ease-in-out infinite;
            }

            &:hover {
                // animation: levitate 1s ease-in-out infinite;
                .profileImage {
                    animation-play-state: paused;
                }
                .info {
                    opacity: 1;
                    // animation: levitate 1s ease-in-out infinite;
                }
            }
        }
    }

}

//MEDIA

@media (max-width: 1100px) {
    .main {
        .users {
          #users {
            grid-template-columns: 1fr 1fr;
            .profil {
                max-width: 50vw;
                .info {
                    max-width: 180px;
                }
            }
          }  
        }
    }
}

@media (max-width: 880px) {
    .main {
        .about {
            padding: 0 40px;
        }
        .filter {
            #fields, input {
                min-width: 33%;
                max-width: 33%;
            }
        }
    }
}
@media (max-width: 715px) {
    .main {
        .about {
            padding: 0 40px;
        }
        .filter {
            flex-wrap: wrap;
            max-width: 450px;
            justify-content: flex-end;
            #fields, input {
                min-width: 100%;
                max-width: 100%;
                margin-bottom: 20px;
                margin-right: 0;
            }
        }
       .users #users {
            grid-template-columns: 1fr;
            .profil {
                max-width: 100vw;
            }
        }
    }
}

//ANIMATINOS

//USERS IMAGE LEVITATION
@keyframes levitate {
    0% {
        bottom: 10px;
    }
    50% {
        bottom: 20px;
    }
    100% {
        bottom: 10px;
    }
}